# codetemplate

./: .gitignore  README.md  pom.xml
src/main/java/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
src/main/java/com/wlqq/framework/generator/: Generator.java
src/main/resource/: generator.xml  log4j.properties
template/${appName}/: README.md  pom.xml.ftl
template/${appName}/${appName}-api/: pom.xml.ftl
template/${appName}/${appName}-api/src/main/java/${basepackage_dir}/api/: TestApi.java.ftl
template/${appName}/${appName}-common/: pom.xml.ftl
template/${appName}/${appName}-common/src/main/java/${basepackage_dir}/common/: Constants.java
template/${appName}/${appName}-common/src/main/java/${basepackage_dir}/common/base/: BaseController.java  BaseDao.java  BaseDomain.java  BaseListInput.java  BaseQuery.java  BaseService.java  BaseServiceImpl.java  ExceptionResult.java  Page.java  Result.java
template/${appName}/${appName}-common/src/main/java/${basepackage_dir}/common/context/: ReqContext.java  ReqInfo.java
template/${appName}/${appName}-common/src/main/java/${basepackage_dir}/common/enums/: ExceptionCode.java
template/${appName}/${appName}-common/src/main/java/${basepackage_dir}/common/exception/: BusinessException.java  ExceptionBuilder.java  ParamException.java  RemoteException.java  RpcException.java
template/${appName}/${appName}-common/src/main/java/${basepackage_dir}/common/utils/: BeanConver.java  ExceptionUtil.java
template/${appName}/${appName}-dao/: pom.xml.ftl
template/${appName}/${appName}-dao/src/main/java/${basepackage_dir}/dao/: ${className}Dao.java.ftl
template/${appName}/${appName}-dao/src/main/resources/: mybatis-config.xml
template/${appName}/${appName}-dao/src/main/resources/mybatis/: ${className}Mapper.xml
template/${appName}/${appName}-domain/: pom.xml.ftl
template/${appName}/${appName}-domain/src/main/java/${basepackage_dir}/domain/: ${className}.java.ftl
template/${appName}/${appName}-facade/: pom.xml.ftl
template/${appName}/${appName}-facade/src/main/java/${basepackage_dir}/common/config/: ApiExceptionConfig.java.ftl  CloudConfigBean.java.ftl  ExceptionConfig.java.ftl  FileConfig.java.ftl  SwaggerConfig.java.ftl  ValidateConfig.java.ftl
template/${appName}/${appName}-facade/src/main/java/${basepackage_dir}/common/filter/: HttpServletRequestReplacedFilter.java.ftl
template/${appName}/${appName}-facade/src/main/java/${basepackage_dir}/common/handler/: GlobalExceptionHandler.java
template/${appName}/${appName}-facade/src/main/java/${basepackage_dir}/common/interecptor/: MethodLevelValidateInterceptor.java.ftl
template/${appName}/${appName}-facade/src/main/java/${basepackage_dir}/common/utils/: ValidateUtil.java
template/${appName}/${appName}-facade/src/main/java/${basepackage_dir}/common/wrapper/: BodyReaderHttpServletRequestWrapper.java.ftl  HttpHelper.java.ftl
template/${appName}/${appName}-facade/src/main/java/${basepackage_dir}/web/: WebApplication.java.ftl
template/${appName}/${appName}-facade/src/main/java/${basepackage_dir}/web/controller/admin/: ${className}Admin.java.ftl
template/${appName}/${appName}-facade/src/main/resources/: application-dev.yml  application-local.yml  logback-spring.xml
template/${appName}/${appName}-remote/: pom.xml.ftl
template/${appName}/${appName}-service/: pom.xml.ftl
template/${appName}/${appName}-service/src/main/java/${basepackage_dir}/service/: ${className}Service.java.ftl
template/${appName}/${appName}-service/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java.ftl
template/include/: author.include  copyright.include
(+3 files in other folders)
